src/main/resources/course.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Container element that holds a list of Course2 elements -->
    <xs:element name="Courses">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Course2" type="Course2" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of the Course2 element -->
    <xs:complexType name="Course2">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="credit" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
